# propellerhats

./: LICENSE  build.gradle  gradle.properties
src/main/java/xyz/przemyk/propellerhats/: PropHatsMod.java
src/main/java/xyz/przemyk/propellerhats/client/: ClientEvents.java  KeybindingHandler.java  PropellerHatModel.java  PropellerHatRenderProperties.java  PropellerSound.java
src/main/java/xyz/przemyk/propellerhats/energy/: CapabilityProviderEnergy.java  ItemEnergyStorage.java
src/main/java/xyz/przemyk/propellerhats/items/: PropArmorMaterial.java  PropellerHatItem.java
src/main/java/xyz/przemyk/propellerhats/network/: FlyPacket.java  NetworkHandler.java
src/main/java/xyz/przemyk/propellerhats/recipes/: HatUpgradeRecipe.java  HatUpgradeRecipeSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/propellerhats/: sounds.json
src/main/resources/assets/propellerhats/lang/: en_us.json
src/main/resources/assets/propellerhats/models/item/: basic.json  creative_hat.json  diamond_hat.json  golden_hat.json  netherite_hat.json
src/main/resources/data/propellerhats/recipe/: diamond_hat.json  golden_hat.json  iron_hat.json  netherite_hat.json
src/main/resources/data/propellerhats/recipes/: diamond_hat.json  golden_hat.json  iron_hat.json  netherite_hat.json
